[gd_scene load_steps=3 format=2]

[ext_resource path="res://source/scenes/props/space/asteroid.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/space/asteroid_2.png" type="Texture" id=6]

[node name="Asteroid" type="RigidBody2D"]
collision_mask = 2
mass = 150.0
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
can_sleep = false
applied_torque = 300000.0
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 6 )

[node name="Collision" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 89, 8, 68, -79, 31, -105, -42, -100, -60, -107, -86, -80, -91, 2, -59, 64, -27, 102, 18, 113, 60, 74 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
rect = Rect2( -200, -200, 400, 400 )

[connection signal="body_entered" from="." to="." method="_on_Asteroid_body_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_screen_exited"]
