[gd_scene load_steps=17 format=2]

[ext_resource path="res://assets/sprites/on_screen_controls/b_white.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/on_screen_controls/y_white.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/on_screen_controls/arrow_right_white.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/on_screen_controls/arrow_up_white.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/on_screen_controls/b_transparent.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/on_screen_controls/x_white.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/on_screen_controls/arrow_left_white.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/on_screen_controls/x_transparent.png" type="Texture" id=8]
[ext_resource path="res://assets/sprites/on_screen_controls/arrow_down_white.png" type="Texture" id=9]
[ext_resource path="res://assets/sprites/on_screen_controls/arrow_left_transparent.png" type="Texture" id=10]
[ext_resource path="res://assets/sprites/on_screen_controls/arrow_down_transparent.png" type="Texture" id=11]
[ext_resource path="res://assets/sprites/on_screen_controls/arrow_right_transparent.png" type="Texture" id=12]
[ext_resource path="res://assets/sprites/on_screen_controls/y_transparent.png" type="Texture" id=13]
[ext_resource path="res://assets/sprites/on_screen_controls/a_transparent.png" type="Texture" id=14]
[ext_resource path="res://assets/sprites/on_screen_controls/arrow_up_transparent.png" type="Texture" id=15]
[ext_resource path="res://assets/sprites/on_screen_controls/a_white.png" type="Texture" id=16]

[node name="MobileControls" type="CanvasLayer"]
layer = 100

[node name="ButtonLeft" type="TouchScreenButton" parent="."]
modulate = Color( 0.94902, 0.941176, 0.898039, 0.462745 )
position = Vector2( 70, 380 )
normal = ExtResource( 7 )
pressed = ExtResource( 10 )
passby_press = true
action = "move_left"

[node name="ButtonRight" type="TouchScreenButton" parent="."]
modulate = Color( 0.94902, 0.941176, 0.898039, 0.462745 )
position = Vector2( 230, 380 )
normal = ExtResource( 3 )
pressed = ExtResource( 12 )
passby_press = true
action = "move_right"

[node name="ButtonUp" type="TouchScreenButton" parent="."]
modulate = Color( 0.94902, 0.941176, 0.898039, 0.462745 )
position = Vector2( 150, 300 )
normal = ExtResource( 4 )
pressed = ExtResource( 15 )
passby_press = true
action = "move_up"

[node name="ButtonDown" type="TouchScreenButton" parent="."]
modulate = Color( 0.94902, 0.941176, 0.898039, 0.462745 )
position = Vector2( 150, 460 )
normal = ExtResource( 9 )
pressed = ExtResource( 11 )
passby_press = true
action = "move_down"

[node name="ButtonX" type="TouchScreenButton" parent="."]
modulate = Color( 0.94902, 0.941176, 0.898039, 0.462745 )
position = Vector2( 714, 380 )
normal = ExtResource( 6 )
pressed = ExtResource( 8 )
action = "honk"

[node name="ButtonY" type="TouchScreenButton" parent="."]
modulate = Color( 0.94902, 0.941176, 0.898039, 0.462745 )
position = Vector2( 794, 300 )
normal = ExtResource( 2 )
pressed = ExtResource( 13 )
action = "change_car"

[node name="ButtonA" type="TouchScreenButton" parent="."]
modulate = Color( 0.94902, 0.941176, 0.898039, 0.462745 )
position = Vector2( 874, 380 )
normal = ExtResource( 16 )
pressed = ExtResource( 14 )
action = "lights"

[node name="ButtonB" type="TouchScreenButton" parent="."]
modulate = Color( 0.94902, 0.941176, 0.898039, 0.462745 )
position = Vector2( 794, 460 )
normal = ExtResource( 1 )
pressed = ExtResource( 5 )
action = "jump"
