[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/fonts/LittleThings-ZX5Z.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://source/scenes/menu/pause-menu.gd" type="Script" id=2]
[ext_resource path="res://assets/audio/pik.mp3" type="AudioStream" id=3]

[sub_resource type="Shader" id=10]
code = "shader_type canvas_item;

uniform float lod: hint_range(0.0, 5) = 0.0;
uniform bool apply = true;

void fragment(){

	if (apply) {
		vec4 color = texture(SCREEN_TEXTURE, SCREEN_UV, lod);
		COLOR = color;
	}
}
"

[sub_resource type="ShaderMaterial" id=11]
shader = SubResource( 10 )
shader_param/lod = 0.0
shader_param/apply = true

[sub_resource type="DynamicFont" id=12]
size = 125
outline_size = 4
outline_color = Color( 0.129412, 0.129412, 0.137255, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=13]
size = 64
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxEmpty" id=14]

[sub_resource type="StyleBoxEmpty" id=15]

[sub_resource type="StyleBoxEmpty" id=16]

[sub_resource type="StyleBoxEmpty" id=17]

[sub_resource type="StyleBoxEmpty" id=18]

[node name="PauseMenu" type="CanvasLayer"]
pause_mode = 2
layer = 10
script = ExtResource( 2 )

[node name="Control" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="Control"]
material = SubResource( 11 )
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0, 0, 0, 0 )

[node name="CenterContainer" type="CenterContainer" parent="Control"]
margin_right = 1024.0
margin_bottom = 600.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/CenterContainer"]
margin_left = 262.0
margin_top = 134.0
margin_right = 762.0
margin_bottom = 465.0

[node name="PauseLabel" type="RichTextLabel" parent="Control/CenterContainer/VBoxContainer"]
margin_right = 500.0
margin_bottom = 100.0
rect_min_size = Vector2( 500, 100 )
rect_clip_content = false
size_flags_vertical = 3
custom_fonts/normal_font = SubResource( 12 )
bbcode_enabled = true
bbcode_text = "[center][color=#ede19e]P[/color][color=#a77b5b]A[/color][color=#b45252]U[/color][color=#cf8acb]S[/color][color=#4b80ca]E[/color]
[/center]"
visible_characters = 0
percent_visible = 0.0
text = "PAUSE
"
scroll_active = false

[node name="Margin" type="MarginContainer" parent="Control/CenterContainer/VBoxContainer"]
margin_top = 104.0
margin_right = 500.0
margin_bottom = 124.0
custom_constants/margin_top = 20

[node name="Buttons" type="VBoxContainer" parent="Control/CenterContainer/VBoxContainer"]
margin_top = 128.0
margin_right = 500.0
margin_bottom = 331.0

[node name="BackButton" type="Button" parent="Control/CenterContainer/VBoxContainer/Buttons"]
unique_name_in_owner = true
margin_right = 500.0
margin_bottom = 65.0
custom_colors/font_color_disabled = Color( 0.94902, 0.941176, 0.898039, 1 )
custom_colors/font_color_focus = Color( 0.94902, 0.941176, 0.898039, 1 )
custom_colors/font_color = Color( 0.705882, 0.321569, 0.321569, 1 )
custom_colors/font_color_hover = Color( 0.94902, 0.941176, 0.898039, 1 )
custom_colors/font_color_pressed = Color( 0.705882, 0.321569, 0.321569, 1 )
custom_fonts/font = SubResource( 13 )
custom_styles/hover = SubResource( 14 )
custom_styles/pressed = SubResource( 15 )
custom_styles/focus = SubResource( 16 )
custom_styles/disabled = SubResource( 17 )
custom_styles/normal = SubResource( 18 )
disabled = true
text = "BACK"

[node name="MainMenuButton" type="Button" parent="Control/CenterContainer/VBoxContainer/Buttons"]
unique_name_in_owner = true
margin_top = 69.0
margin_right = 500.0
margin_bottom = 134.0
custom_colors/font_color_disabled = Color( 0.94902, 0.941176, 0.898039, 1 )
custom_colors/font_color_focus = Color( 0.94902, 0.941176, 0.898039, 1 )
custom_colors/font_color = Color( 0.635294, 0.862745, 0.780392, 1 )
custom_colors/font_color_hover = Color( 0.94902, 0.941176, 0.898039, 1 )
custom_colors/font_color_pressed = Color( 0.635294, 0.862745, 0.780392, 1 )
custom_fonts/font = SubResource( 13 )
custom_styles/hover = SubResource( 14 )
custom_styles/pressed = SubResource( 15 )
custom_styles/focus = SubResource( 16 )
custom_styles/disabled = SubResource( 17 )
custom_styles/normal = SubResource( 18 )
disabled = true
text = "MAIN MENU"

[node name="QuitButton" type="Button" parent="Control/CenterContainer/VBoxContainer/Buttons"]
unique_name_in_owner = true
margin_top = 138.0
margin_right = 500.0
margin_bottom = 203.0
custom_colors/font_color_disabled = Color( 0.94902, 0.941176, 0.898039, 1 )
custom_colors/font_color_focus = Color( 0.94902, 0.941176, 0.898039, 1 )
custom_colors/font_color = Color( 0.501961, 0.286275, 0.227451, 1 )
custom_colors/font_color_hover = Color( 0.94902, 0.941176, 0.898039, 1 )
custom_colors/font_color_pressed = Color( 0.501961, 0.286275, 0.227451, 1 )
custom_fonts/font = SubResource( 13 )
custom_styles/hover = SubResource( 14 )
custom_styles/pressed = SubResource( 15 )
custom_styles/focus = SubResource( 16 )
custom_styles/disabled = SubResource( 17 )
custom_styles/normal = SubResource( 18 )
disabled = true
text = "QUIT"

[node name="PikSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
bus = "Sfx"

[connection signal="pressed" from="Control/CenterContainer/VBoxContainer/Buttons/BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="pressed" from="Control/CenterContainer/VBoxContainer/Buttons/MainMenuButton" to="." method="_on_MainMenuButton_pressed"]
[connection signal="pressed" from="Control/CenterContainer/VBoxContainer/Buttons/QuitButton" to="." method="_on_QuitButton_pressed"]
