[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/fonts/LittleThings-ZX5Z.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://source/scenes/menu/random_color_label.gd" type="Script" id=2]
[ext_resource path="res://assets/godot_icon_scribble.png" type="Texture" id=3]
[ext_resource path="res://source/scenes/menu/splash_screen.gd" type="Script" id=4]
[ext_resource path="res://source/scenes/props/Cloud2.tscn" type="PackedScene" id=5]
[ext_resource path="res://source/scenes/props/Cloud3.tscn" type="PackedScene" id=6]
[ext_resource path="res://source/utils/move_parallax_layer.gd" type="Script" id=7]
[ext_resource path="res://assets/stup_games_logo.png" type="Texture" id=8]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="DynamicFont" id=1]
size = 80
outline_size = 6
outline_color = Color( 0.129412, 0.129412, 0.137255, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 160
outline_size = 6
outline_color = Color( 0.129412, 0.129412, 0.137255, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=4]
resource_name = "fade_in"
length = 11.0
tracks/0/type = "value"
tracks/0/path = NodePath("TransitionRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2, 1.5, 9, 10.5 ),
"transitions": PoolRealArray( 1, 1.8025, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MadeWithGodot:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3.7, 5.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("StupLogo:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 5.8, 7 ),
"transitions": PoolRealArray( 1, 1.62451, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("MadeWithGodot")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 5.4 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "show"
}, {
"args": [  ],
"method": "hide"
} ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("StupLogo")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 5.8 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "hide"
}, {
"args": [  ],
"method": "show"
} ]
}

[sub_resource type="Gradient" id=13]
offsets = PoolRealArray( 0, 0.575, 0.739286, 0.871429, 1 )
colors = PoolColorArray( 0.407843, 0.760784, 0.827451, 1, 0.407843, 0.760784, 0.827451, 1, 0.601415, 0.805903, 0.750313, 1, 0.947912, 0.937853, 0.882309, 1, 0.94902, 0.941176, 0.898039, 1 )

[sub_resource type="GradientTexture2D" id=14]
gradient = SubResource( 13 )
width = 1280
height = 400
fill_to = Vector2( 0, 1 )

[node name="SplashScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="MadeWithGodot" type="MarginContainer" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 20
custom_constants/margin_top = 100
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MadeWithGodot"]
margin_left = 20.0
margin_top = 100.0
margin_right = 1260.0
margin_bottom = 700.0

[node name="CenterContainer" type="CenterContainer" parent="MadeWithGodot/VBoxContainer"]
margin_right = 1240.0
margin_bottom = 256.0

[node name="TextureRect" type="TextureRect" parent="MadeWithGodot/VBoxContainer/CenterContainer"]
margin_left = 492.0
margin_right = 748.0
margin_bottom = 256.0
texture = ExtResource( 3 )

[node name="HSeparator" type="HSeparator" parent="MadeWithGodot/VBoxContainer"]
margin_top = 260.0
margin_right = 1240.0
margin_bottom = 270.0
custom_constants/separation = 10
custom_styles/separator = SubResource( 2 )

[node name="MadeWithLabel" type="RichTextLabel" parent="MadeWithGodot/VBoxContainer"]
margin_top = 274.0
margin_right = 1240.0
margin_bottom = 354.0
rect_min_size = Vector2( 0, 80 )
rect_clip_content = false
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "MADE WITH"
meta_underlined = false
text = "MADE WITH"
scroll_active = false
script = ExtResource( 2 )

[node name="GodotLabel" type="RichTextLabel" parent="MadeWithGodot/VBoxContainer"]
margin_top = 358.0
margin_right = 1240.0
margin_bottom = 478.0
rect_min_size = Vector2( 0, 120 )
rect_clip_content = false
custom_fonts/normal_font = SubResource( 3 )
bbcode_enabled = true
bbcode_text = "GODOT"
meta_underlined = false
text = "GODOT"
scroll_active = false
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "fade_in"
anims/fade_in = SubResource( 4 )

[node name="StupLogo" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 100
custom_constants/margin_top = 200
custom_constants/margin_left = 100
custom_constants/margin_bottom = 200

[node name="TextureRect" type="TextureRect" parent="StupLogo"]
margin_left = 100.0
margin_top = 200.0
margin_right = 1180.0
margin_bottom = 520.0
size_flags_horizontal = 3
size_flags_vertical = 7
texture = ExtResource( 8 )
expand = true
stretch_mode = 6

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Sky" type="Sprite" parent="ParallaxBackground"]
position = Vector2( 0, 46 )
scale = Vector2( 1, 2 )
texture = SubResource( 14 )
centered = false

[node name="Clouds" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1280, 0 )
script = ExtResource( 7 )

[node name="Cloud2" parent="ParallaxBackground/Clouds" instance=ExtResource( 5 )]
position = Vector2( 350, 127 )

[node name="Cloud3" parent="ParallaxBackground/Clouds" instance=ExtResource( 6 )]
position = Vector2( 169, 264 )

[node name="Cloud8" parent="ParallaxBackground/Clouds" instance=ExtResource( 6 )]
position = Vector2( 1068, 621 )

[node name="Clouds2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1280, 0 )
script = ExtResource( 7 )
speed = 30.0

[node name="Cloud4" parent="ParallaxBackground/Clouds2" instance=ExtResource( 5 )]
position = Vector2( 739, 520 )

[node name="Cloud7" parent="ParallaxBackground/Clouds2" instance=ExtResource( 6 )]
position = Vector2( 1145, 192 )

[node name="Clouds3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1280, 0 )
script = ExtResource( 7 )
speed = 15.0

[node name="Cloud5" parent="ParallaxBackground/Clouds3" instance=ExtResource( 5 )]
position = Vector2( 268, 621 )

[node name="Cloud6" parent="ParallaxBackground/Clouds3" instance=ExtResource( 6 )]
position = Vector2( 691, 314 )

[node name="TransitionRect" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
