[gd_scene load_steps=6 format=2]

[ext_resource path="res://source/utils/day_night_utils/day_night_modulate.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/sprites/cars/police_siren.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/star_05.png" type="Texture" id=4]
[ext_resource path="res://source/scenes/actors/siren.gd" type="Script" id=5]

[sub_resource type="CanvasItemMaterial" id=12]
blend_mode = 1

[node name="Siren" type="Sprite"]
position = Vector2( -5.06396, -87.7314 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
script = ExtResource( 5 )
__meta__ = {
"_editor_description_": "																								"
}

[node name="LightSprite" type="Sprite" parent="."]
light_mask = 0
material = SubResource( 12 )
texture = ExtResource( 4 )

[node name="DayNightModulate" parent="LightSprite" instance=ExtResource( 2 )]
night_color = Color( 2, 2, 2, 1 )
