[gd_scene load_steps=10 format=2]

[ext_resource path="res://source/scenes/props/fruit.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/props/apple_outline.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/props/apple_fill.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/props/strawberry.png" type="Texture" id=4]
[ext_resource path="res://source/utils/day_night_utils/day_night_modulate.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/sprites/props/pear_fill.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/props/pear_outline.png" type="Texture" id=7]
[ext_resource path="res://assets/audio/mniam.wav" type="AudioStream" id=8]

[sub_resource type="CircleShape2D" id=1]
radius = 34.0147

[node name="Fruit" type="Area2D" groups=["wrapable"]]
collision_layer = 4
collision_mask = 2
script = ExtResource( 1 )

[node name="Sprites" type="Node2D" parent="."]

[node name="Apple" type="Node2D" parent="Sprites"]
visible = false

[node name="AppleFill" type="Sprite" parent="Sprites/Apple"]
self_modulate = Color( 0.71, 0.2059, 0.2059, 1 )
position = Vector2( 1, -18.75 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="AppleOutline" type="Sprite" parent="Sprites/Apple"]
self_modulate = Color( 0.129412, 0.129412, 0.137255, 1 )
position = Vector2( -2, -22.75 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="Pear" type="Node2D" parent="Sprites"]
visible = false

[node name="PearFill" type="Sprite" parent="Sprites/Pear"]
self_modulate = Color( 0.929412, 0.882353, 0.619608, 1 )
position = Vector2( -1.75, -27.5 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )

[node name="PearOutline" type="Sprite" parent="Sprites/Pear"]
self_modulate = Color( 0.129412, 0.129412, 0.137255, 1 )
position = Vector2( -2.75, -26.5 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 7 )

[node name="Strawberry" type="Node2D" parent="Sprites"]
visible = false

[node name="Strawberry" type="Sprite" parent="Sprites/Strawberry"]
position = Vector2( 0, -20 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="DayNightModulate" parent="." instance=ExtResource( 5 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -22 )
shape = SubResource( 1 )
disabled = true

[node name="DestroyTimer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true
autostart = true

[node name="MniamSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
bus = "Sfx"

[connection signal="body_entered" from="." to="." method="_on_Apple_body_entered"]
[connection signal="timeout" from="DestroyTimer" to="." method="_on_DestroyTimer_timeout"]
